<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amma bhagwan</title>
  <style>
    *{
      padding: 0;
      margin: 0
    }
    .upper{
      width: 100%;
      height: 300px;
      background: purple
    }
    .upper p{
      color: white;
      font-family: sans-serif;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      line-height: 200px;
    }
    .middle{
      display: flex;
      justify-content: space-evenly
    }
    .middle h2{
      color: white;
      font-family: sans-serif
    }
    #id5{
      width: auto;
      margin-left: 30px;
     /* transform: translateX(-50%); */
      margin-top: 25px;
      margin-bottom: 28px;
      max-height: 300px
    }
    .bottomdiv{
      background: orangered;
      width: 100%;
     }
  </style>
</head>
<body>
  <div class="upper">
     <p>Update CSS variable with JS</p>
     <div class="middle">
        <h2>Spacer : </h2>
        <input type="range" max="20" min="0" value="0" id="id1">
        <h2>Blur : </h2>
        <input type="range" max="1" step="0.001" min="0" value="0" id="id2">
        <h2>Base-color : </h2>
        <input type="color" value="#000" id ="id3">  
    </div>
  </div>
  <div class="bottomdiv" id = "id4">
  <img src="bg.jpg" id = "id5">
  </div>
  <script src="Jab.js"></script>
</body>
</html>